<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkillsActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bahasa Yang Dikuasai"
        android:textSize="50dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="390dp"
        android:layout_height="364dp"
        android:layout_margin="137dp"
        android:padding="100dp"
        app:srcCompat="@drawable/cplusplusimage" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="403dp"
        android:layout_height="367dp"
        android:layout_margin="137dp"
        android:padding="100dp"
        app:srcCompat="@drawable/python" />

</LinearLayout>