<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/fotoProfile"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:padding="10dp"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/_ec026df22432dfa2bf18a6c4ef87422_waifu2x_photo_noise3_scale" />

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textSize="25dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="M Arya Dzaky Arenanto"
        />

    <TextView
        android:id="@+id/tvKuliah"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textSize="25dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="Universitas Lampung" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonSkill"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="SKILLS" />

        <Button
            android:id="@+id/buttonEdu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="EDUCATION " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonWork"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Work experience" />

        <Button
            android:id="@+id/buttonAchiv"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Achievment " />
    </LinearLayout>
</LinearLayout>

